@relation iris-weka.filters.unsupervised.attribute.Normalize-S2.0-T-1.0-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R3-4

@attribute sepallength numeric
@attribute sepalwidth numeric
@attribute petallength {'\'(-inf--0.6]\'','\'(-0.6--0.2]\'','\'(-0.2-0.2]\'','\'(0.2-0.6]\'','\'(0.6-inf)\''}
@attribute petalwidth {'\'(-inf--0.6]\'','\'(-0.6--0.2]\'','\'(-0.2-0.2]\'','\'(0.2-0.6]\'','\'(0.6-inf)\''}
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-0.555556,0.25,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.666667,-0.166667,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.777778,0,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.833333,-0.083333,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.611111,0.333333,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.388889,0.583333,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.833333,0.166667,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.611111,0.166667,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.944444,-0.25,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.666667,-0.083333,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.388889,0.416667,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.722222,0.166667,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.722222,-0.166667,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-1,-0.166667,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.166667,0.666667,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.222222,1,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.388889,0.583333,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.555556,0.25,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.222222,0.5,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.555556,0.5,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.388889,0.166667,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.555556,0.416667,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.833333,0.333333,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.555556,0.083333,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.722222,0.166667,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.611111,-0.166667,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.611111,0.166667,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.5,0.25,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.5,0.166667,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.777778,0,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.722222,-0.083333,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.388889,0.166667,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.5,0.75,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.333333,0.833333,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.666667,-0.083333,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.611111,0,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.333333,0.25,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.666667,-0.083333,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.944444,-0.166667,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.555556,0.166667,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.611111,0.25,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.888889,-0.75,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.944444,0,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.611111,0.25,'\'(-inf--0.6]\'','\'(-0.6--0.2]\'',Iris-setosa
-0.555556,0.5,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.722222,-0.166667,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.555556,0.5,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.833333,0,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.444444,0.416667,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
-0.611111,0.083333,'\'(-inf--0.6]\'','\'(-inf--0.6]\'',Iris-setosa
0.5,0,'\'(0.2-0.6]\'','\'(-0.2-0.2]\'',Iris-versicolor
0.166667,0,'\'(-0.2-0.2]\'','\'(-0.2-0.2]\'',Iris-versicolor
0.444444,-0.083333,'\'(0.2-0.6]\'','\'(-0.2-0.2]\'',Iris-versicolor
-0.333333,-0.75,'\'(-0.2-0.2]\'','\'(-0.2-0.2]\'',Iris-versicolor
0.222222,-0.333333,'\'(0.2-0.6]\'','\'(-0.2-0.2]\'',Iris-versicolor
-0.222222,-0.333333,'\'(-0.2-0.2]\'','\'(-0.2-0.2]\'',Iris-versicolor
0.111111,0.083333,'\'(0.2-0.6]\'','\'(0.2-0.6]\'',Iris-versicolor
-0.666667,-0.666667,'\'(-0.6--0.2]\'','\'(-0.6--0.2]\'',Iris-versicolor
0.277778,-0.25,'\'(0.2-0.6]\'','\'(-0.2-0.2]\'',Iris-versicolor
-0.5,-0.416667,'\'(-0.2-0.2]\'','\'(-0.2-0.2]\'',Iris-versicolor
-0.611111,-1,'\'(-0.2-0.2]\'','\'(-0.6--0.2]\'',Iris-versicolor
-0.111111,-0.166667,'\'(-0.2-0.2]\'','\'(-0.2-0.2]\'',Iris-versicolor
-0.055556,-0.833333,'\'(-0.2-0.2]\'','\'(-0.6--0.2]\'',Iris-versicolor
-0,-0.25,'\'(0.2-0.6]\'','\'(-0.2-0.2]\'',Iris-versicolor
-0.277778,-0.25,'\'(-0.2-0.2]\'','\'(-0.2-0.2]\'',Iris-versicolor
0.333333,-0.083333,'\'(-0.2-0.2]\'','\'(-0.2-0.2]\'',Iris-versicolor
-0.277778,-0.166667,'\'(-0.2-0.2]\'','\'(-0.2-0.2]\'',Iris-versicolor
-0.166667,-0.416667,'\'(-0.2-0.2]\'','\'(-0.6--0.2]\'',Iris-versicolor
0.055556,-0.833333,'\'(-0.2-0.2]\'','\'(-0.2-0.2]\'',Iris-versicolor
-0.277778,-0.583333,'\'(-0.2-0.2]\'','\'(-0.2-0.2]\'',Iris-versicolor
-0.111111,0,'\'(0.2-0.6]\'','\'(0.2-0.6]\'',Iris-versicolor
-0,-0.333333,'\'(-0.2-0.2]\'','\'(-0.2-0.2]\'',Iris-versicolor
0.111111,-0.583333,'\'(0.2-0.6]\'','\'(-0.2-0.2]\'',Iris-versicolor
-0,-0.333333,'\'(0.2-0.6]\'','\'(-0.2-0.2]\'',Iris-versicolor
0.166667,-0.25,'\'(-0.2-0.2]\'','\'(-0.2-0.2]\'',Iris-versicolor
0.277778,-0.166667,'\'(-0.2-0.2]\'','\'(-0.2-0.2]\'',Iris-versicolor
0.388889,-0.333333,'\'(0.2-0.6]\'','\'(-0.2-0.2]\'',Iris-versicolor
0.333333,-0.166667,'\'(0.2-0.6]\'','\'(0.2-0.6]\'',Iris-versicolor
-0.055556,-0.25,'\'(-0.2-0.2]\'','\'(-0.2-0.2]\'',Iris-versicolor
-0.222222,-0.5,'\'(-0.2-0.2]\'','\'(-0.6--0.2]\'',Iris-versicolor
-0.333333,-0.666667,'\'(-0.2-0.2]\'','\'(-0.2-0.2]\'',Iris-versicolor
-0.333333,-0.666667,'\'(-0.2-0.2]\'','\'(-0.6--0.2]\'',Iris-versicolor
-0.166667,-0.416667,'\'(-0.2-0.2]\'','\'(-0.2-0.2]\'',Iris-versicolor
-0.055556,-0.416667,'\'(0.2-0.6]\'','\'(0.2-0.6]\'',Iris-versicolor
-0.388889,-0.166667,'\'(-0.2-0.2]\'','\'(-0.2-0.2]\'',Iris-versicolor
-0.055556,0.166667,'\'(-0.2-0.2]\'','\'(0.2-0.6]\'',Iris-versicolor
0.333333,-0.083333,'\'(0.2-0.6]\'','\'(-0.2-0.2]\'',Iris-versicolor
0.111111,-0.75,'\'(-0.2-0.2]\'','\'(-0.2-0.2]\'',Iris-versicolor
-0.277778,-0.166667,'\'(-0.2-0.2]\'','\'(-0.2-0.2]\'',Iris-versicolor
-0.333333,-0.583333,'\'(-0.2-0.2]\'','\'(-0.2-0.2]\'',Iris-versicolor
-0.333333,-0.5,'\'(-0.2-0.2]\'','\'(-0.2-0.2]\'',Iris-versicolor
-0,-0.166667,'\'(0.2-0.6]\'','\'(-0.2-0.2]\'',Iris-versicolor
-0.166667,-0.5,'\'(-0.2-0.2]\'','\'(-0.2-0.2]\'',Iris-versicolor
-0.611111,-0.75,'\'(-0.6--0.2]\'','\'(-0.6--0.2]\'',Iris-versicolor
-0.277778,-0.416667,'\'(-0.2-0.2]\'','\'(-0.2-0.2]\'',Iris-versicolor
-0.222222,-0.166667,'\'(-0.2-0.2]\'','\'(-0.2-0.2]\'',Iris-versicolor
-0.222222,-0.25,'\'(-0.2-0.2]\'','\'(-0.2-0.2]\'',Iris-versicolor
0.055556,-0.25,'\'(-0.2-0.2]\'','\'(-0.2-0.2]\'',Iris-versicolor
-0.555556,-0.583333,'\'(-0.6--0.2]\'','\'(-0.2-0.2]\'',Iris-versicolor
-0.222222,-0.333333,'\'(-0.2-0.2]\'','\'(-0.2-0.2]\'',Iris-versicolor
0.111111,0.083333,'\'(0.6-inf)\'','\'(0.6-inf)\'',Iris-virginica
-0.166667,-0.416667,'\'(0.2-0.6]\'','\'(0.2-0.6]\'',Iris-virginica
0.555556,-0.166667,'\'(0.6-inf)\'','\'(0.6-inf)\'',Iris-virginica
0.111111,-0.25,'\'(0.2-0.6]\'','\'(0.2-0.6]\'',Iris-virginica
0.222222,-0.166667,'\'(0.6-inf)\'','\'(0.6-inf)\'',Iris-virginica
0.833333,-0.166667,'\'(0.6-inf)\'','\'(0.6-inf)\'',Iris-virginica
-0.666667,-0.583333,'\'(-0.2-0.2]\'','\'(0.2-0.6]\'',Iris-virginica
0.666667,-0.25,'\'(0.6-inf)\'','\'(0.2-0.6]\'',Iris-virginica
0.333333,-0.583333,'\'(0.6-inf)\'','\'(0.2-0.6]\'',Iris-virginica
0.611111,0.333333,'\'(0.6-inf)\'','\'(0.6-inf)\'',Iris-virginica
0.222222,0,'\'(0.2-0.6]\'','\'(0.2-0.6]\'',Iris-virginica
0.166667,-0.416667,'\'(0.2-0.6]\'','\'(0.2-0.6]\'',Iris-virginica
0.388889,-0.166667,'\'(0.2-0.6]\'','\'(0.6-inf)\'',Iris-virginica
-0.222222,-0.583333,'\'(0.2-0.6]\'','\'(0.2-0.6]\'',Iris-virginica
-0.166667,-0.333333,'\'(0.2-0.6]\'','\'(0.6-inf)\'',Iris-virginica
0.166667,0,'\'(0.2-0.6]\'','\'(0.6-inf)\'',Iris-virginica
0.222222,-0.166667,'\'(0.2-0.6]\'','\'(0.2-0.6]\'',Iris-virginica
0.888889,0.5,'\'(0.6-inf)\'','\'(0.6-inf)\'',Iris-virginica
0.888889,-0.5,'\'(0.6-inf)\'','\'(0.6-inf)\'',Iris-virginica
-0.055556,-0.833333,'\'(0.2-0.6]\'','\'(-0.2-0.2]\'',Iris-virginica
0.444444,0,'\'(0.2-0.6]\'','\'(0.6-inf)\'',Iris-virginica
-0.277778,-0.333333,'\'(0.2-0.6]\'','\'(0.2-0.6]\'',Iris-virginica
0.888889,-0.333333,'\'(0.6-inf)\'','\'(0.2-0.6]\'',Iris-virginica
0.111111,-0.416667,'\'(0.2-0.6]\'','\'(0.2-0.6]\'',Iris-virginica
0.333333,0.083333,'\'(0.2-0.6]\'','\'(0.6-inf)\'',Iris-virginica
0.611111,0,'\'(0.6-inf)\'','\'(0.2-0.6]\'',Iris-virginica
0.055556,-0.333333,'\'(0.2-0.6]\'','\'(0.2-0.6]\'',Iris-virginica
-0,-0.166667,'\'(0.2-0.6]\'','\'(0.2-0.6]\'',Iris-virginica
0.166667,-0.333333,'\'(0.2-0.6]\'','\'(0.6-inf)\'',Iris-virginica
0.611111,-0.166667,'\'(0.6-inf)\'','\'(0.2-0.6]\'',Iris-virginica
0.722222,-0.333333,'\'(0.6-inf)\'','\'(0.2-0.6]\'',Iris-virginica
1,0.5,'\'(0.6-inf)\'','\'(0.2-0.6]\'',Iris-virginica
0.166667,-0.333333,'\'(0.2-0.6]\'','\'(0.6-inf)\'',Iris-virginica
0.111111,-0.333333,'\'(0.2-0.6]\'','\'(-0.2-0.2]\'',Iris-virginica
-0,-0.5,'\'(0.2-0.6]\'','\'(-0.2-0.2]\'',Iris-virginica
0.888889,-0.166667,'\'(0.6-inf)\'','\'(0.6-inf)\'',Iris-virginica
0.111111,0.166667,'\'(0.2-0.6]\'','\'(0.6-inf)\'',Iris-virginica
0.166667,-0.083333,'\'(0.2-0.6]\'','\'(0.2-0.6]\'',Iris-virginica
-0.055556,-0.166667,'\'(0.2-0.6]\'','\'(0.2-0.6]\'',Iris-virginica
0.444444,-0.083333,'\'(0.2-0.6]\'','\'(0.6-inf)\'',Iris-virginica
0.333333,-0.083333,'\'(0.2-0.6]\'','\'(0.6-inf)\'',Iris-virginica
0.444444,-0.083333,'\'(0.2-0.6]\'','\'(0.6-inf)\'',Iris-virginica
-0.166667,-0.416667,'\'(0.2-0.6]\'','\'(0.2-0.6]\'',Iris-virginica
0.388889,0,'\'(0.6-inf)\'','\'(0.6-inf)\'',Iris-virginica
0.333333,0.083333,'\'(0.2-0.6]\'','\'(0.6-inf)\'',Iris-virginica
0.333333,-0.166667,'\'(0.2-0.6]\'','\'(0.6-inf)\'',Iris-virginica
0.111111,-0.583333,'\'(0.2-0.6]\'','\'(0.2-0.6]\'',Iris-virginica
0.222222,-0.166667,'\'(0.2-0.6]\'','\'(0.2-0.6]\'',Iris-virginica
0.055556,0.166667,'\'(0.2-0.6]\'','\'(0.6-inf)\'',Iris-virginica
-0.111111,-0.166667,'\'(0.2-0.6]\'','\'(0.2-0.6]\'',Iris-virginica
